{
  "name": "sovereign-runtime",
  "version": "0.5.3",
  "description": "Deterministic event-sourced governance runtime for AI-mediated decision workflows",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:determinism": "node --experimental-vm-modules scripts/verify-canonicalization.ts",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "verify-hashes": "node scripts/verify-hashes.mjs",
    "verify-determinism": "npx tsx scripts/verify-canonicalization.ts",
    "test:gates": "npm run test -- --reporter=verbose"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.98.0",
    "@noble/ed25519": "^3.1.0",
    "idb": "^8.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.8.0",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^5.2.0",
    "@vitest/coverage-v8": "^4.1.6",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.9.0",
    "jsdom": "^29.1.1",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.3",
    "vite": "^8.0.13",
    "vitest": "^4.1.6"
  }
}
