{
  "model": "claude-sonnet-4-6",
  "permissions": {
    "allow": [
      "Bash(npm:*)",
      "Bash(node:*)",
      "Bash(npx:*)",
      "Bash(tsx:*)",
      "Bash(tsc:*)",
      "Bash(vitest:*)",
      "Bash(zip:*)",
      "Bash(git:*)",
      "Bash(sha256sum:*)",
      "Bash(find:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(cargo:*)",
      "Bash(cargo test*)",
      "Bash(cargo build*)",
      "Bash(python3:*)",
      "Bash(curl:*)",
      "Bash(grep:*)",
      "Bash(wc:*)",
      "Bash(rustc --version)",
      "Read(**)",
      "Write(src/**)",
      "Write(test/**)",
      "Write(scripts/**)",
      "Write(.claude/**)",
      "Write(.claude-plugin/**)",
      "Write(docs/**)",
      "Write(.env.example)",
      "Write(../aegis-runtime/src/**)",
      "mcp__github__list_pull_requests",
      "mcp__github__pull_request_read"
    ],
    "deny": [
      "Write(gate.py)",
      "Write(dna.py)",
      "Write(router.py)",
      "Write(docs/SOVEREIGN_OMEGA_INTEGRATED_SPEC_v2.md)",
      "Write(ARTIFACT_REGISTRY.md)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "result=$(cd \"${CLAUDE_PROJECT_DIR}\" && node scripts/verify-hashes.mjs 2>&1); if echo \"$result\" | grep -q 'VIOLATION\\|Error\\|error'; then echo \"{\\\"systemMessage\\\": \\\"⚠ FROZEN FILE VIOLATION — $result\\\"}\"; else echo \"{\\\"systemMessage\\\": \\\"✓ Constitutional files verified: gate.py · dna.py · router.py — all hashes match.\\\"}\"; fi",
            "statusMessage": "Verifying constitutional file hashes..."
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "dirty=$(git -C \"${CLAUDE_PROJECT_DIR}\" status --porcelain 2>/dev/null | grep -v ' aegis-runtime/target/'); if [ -n \"$dirty\" ]; then count=$(echo \"$dirty\" | wc -l | tr -d ' '); echo \"{\\\"systemMessage\\\": \\\"$count uncommitted file(s) — commit and push before ending session.\\\"}\"; fi"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/block-frozen-writes.sh \"$CLAUDE_TOOL_INPUT_PATH\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/tier-check.sh \"$CLAUDE_TOOL_INPUT_PATH\""
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "msg=$(cat 2>/dev/null | jq -r '.notification // empty' 2>/dev/null); if echo \"$msg\" | grep -q 'FROZEN FILE VIOLATION\\|HASH VIOLATION'; then echo \"{\\\"systemMessage\\\": \\\"⛔ CONSTITUTIONAL BREACH DETECTED — $msg — invoke guardian agent immediately\\\"}\"; elif echo \"$msg\" | grep -q 'UNCOMMITTED SRC'; then echo \"{\\\"systemMessage\\\": \\\"⚠ $msg — run Gate 8 and commit before continuing\\\"}\"; fi"
          }
        ]
      }
    ]
  },
  "env": {
    "NODE_ENV": "test"
  },
  "includeCoAuthoredBy": true
}
